<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lib.User">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAEAAAAAQAACoAAAAAQAYAAAAAACAAAAAAAAAEI=</HashCode>
      <FileName>App_Code\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib.UserUtility">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="新細明體" Size="9" />
</ClassDiagram>